// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1



// int randomNumber = new Random().Next(100, 1000); //100-1000 включительно
// int result = (randomNumber % 100) / 10;

// Console.WriteLine($"в числе {randomNumber} -> {result}");



// Напишите программу, которая выводит третью цифру заданного числа 
 // или сообщает, что третьей цифры нет. До 10 символов
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Введите число: ");
// int number = Convert.ToInt32(Console.ReadLine());
// int Length = number.ToString().Length;
// if (Length >= 3)
// {
//     while (number > 999)
//     {
//         number = number / 10;
//     }
//     int result = number % 10;
//     Console.WriteLine($"Третья цифра это {result}");
// }
// else
// {
//     Console.WriteLine($"Третьей цифры нет");
// }


//  Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите число: ");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number <= 5)
// {
//     Console.WriteLine($"Это будний день");
// }
// if (number >= 6 && number < 8)
// {
// Console.WriteLine($"Это выходной день");
// }
// else
// {
//     Console.WriteLine($"неверный параметр");
// }


// Назовём число «интересным» если его произведение цифр делится на их сумму БЕЗ остатка. Напишите программу, которая заполняет массив на 10 «интересных» случайных целых чисел от 10 до 1000(999 - последнее). (каждый эл-т массива – сгенерирован случайно)
// Пример для 1 элемента массива: 591, сумма: 5+9+1 = 15; произведение: 5*9*1 = 45; 45 / 15 - делится НАЦЕЛО, число "интересное"
// [591, 532, 189, 523, 333, 546, 527, 275, 456, 264]



// пускай вводиться строчка. хочу узнать, состоит она из цифр или нет

Console.WriteLine("Введите число: ");
string stringNumber = Console.ReadLine(); // "1234" - Строчка, в которой есть только цифры (8 - да)
// Хелло1234 - нет

int number; //Переменная в которую будет вставляться конвертированная строка

bool isNumber = int.TryParse(stringNumber, out number);
// Проверка stringNumber: состоит ли точка  из цифр;
// Если состоит то isNumber = правда, а в переменную Number - само число
// Если не состоит, то isNumber - ложь, а в переменную Number - 0
if (isNumber)
{
    Console.WriteLine($"В строчке {stringNumber} Находяться только ЦиФры");

}
else
{
    Console.WriteLine($"В строчке {stringNumber} Находяться Символы");
}